<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="about-us.css">
<link href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700;800&family=M+PLUS+1p&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700;800&family=M+PLUS+1p:wght@400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell&family=M+PLUS+1:wght@700;800&family=M+PLUS+1p:wght@400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell&family=M+PLUS+1:wght@700;800&family=M+PLUS+1p:wght@300;400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700;800&family=M+PLUS+1p:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700;800&family=M+PLUS+1p:wght@300;400;800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABOUT US | DINOBOX</title>  
</head>



  <body>
      <!--Banner-->
      <div class="banner">
        <div class="banner-left">
          <a href="home.html">DINOBOX</a>
        </div>
  
        <div class="banner-right">
          <a href="home.html">HOME</a>
          <a href="about-us.html">ABOUT US</a>
          <a href="Artist'01.html">ARTIST'01</a>
          <a href="Artist'02.html">ARTIST'02</a>
          <a href="Artist'03.html">ARTIST'03</a>
          <a href="Contact.html">CONTACT</a>
        </div>
      </div>
        <!--End of Banner-->



            <!--First Background-->
            <div class="first-background">
              <h1>WHAT</h1>
              <br>
              <br>
              <h2>Is R&B?</h2>
              <br>
              <br>
              <h3>Rhythm and blues, frequently abbreviated as R&B or R'n'B, is a genre of popular music that originated in African-American communities in the 1940s. The term was originally used by record companies to describe recordings marketed predominantly to urban African Americans, at a time when "urbane, rocking, jazz based music ... [with a] heavy, insistent beat" was becoming more popular. In the commercial rhythm and blues music typical of the 1950s through the 1970s, the bands usually consisted of a piano, one or two guitars, bass, drums, one or more saxophones, and sometimes background vocalists. R&B lyrical themes often encapsulate the African-American experience of pain and the quest for freedom and joy, as well as triumphs and failures in terms of relationships, economics, and aspirations.</h3>
          </div>
              <!--End of First Background-->

            <!--Second Background-->
            <div class="second-background">
              <h1>WHY</h1>
              <br>
              <br>
              <h2>Choose R&B?</h2>
              <br>
              <br>
              <h3>R&B is a diverse genre with roots in jazz, the blues, and gospel music. R&B helped spread African American culture and popularized racial integration on the airwaves and in white society during the 1960s.<br><br>R&B is unique in the sense that it isn't meant to be incredibly intricate with musicality. Because of this simplicity, the main focus of R&B shifts towards making the listener tune into the lyrics and have a thought-provoking and nostalgic listening experience.</h3>
          </div>
              <!--End of Second Background-->    
          
            <!--Third Background-->
            <div class="third-background">
              <h1>HOW</h1>
              <br>
              <br>
              <h2>Does Improtant R&B?</h2>
              <br>
              <br>
              <h3>R&B is one of the most influential genres of music. With its often relatable and passionate lyric content, R&B can strongly encourage moods, self-esteem and commitment. The strong sense of rhythm can feel comforting, and the confident vocals inject a feeling of determination into a regular workday. R&B offers a sense of togetherness and relatability, often regarding overcoming situations or making the most of an opportunity. The decreased stress can lead to an improved ability to focus for extended periods.<br><br>If you listen to R&B music while you work, you may prefer to work independently on many short projects rather than one or two longer tasks. You don’t mind a chaotic workload as you prioritise effectively.</h3>
          </div>
              <!--End of Third Background--> 


        <!---------footer-------->
        <div class="footer">
            <p>&copy; 2023 DINOBOX. All rights reserved.</p>
        </div>
    </body>
</html>